PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/storybooks
GOOGLE_CLIENT_ID = 435705392568-rgtqsjcmp9166km4tenlnhjju93hphtj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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